{
  "name": "kurtmorales-modern",
  "main": "src/worker.ts",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash"
  },
  "compatibility_date": "2026-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "SITE_URL": "https://kurtmorales.com"
  },
  "placement": {
    "mode": "smart"
  }
}
